<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/header"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="EJERCICIOS DESARROLLO"
            android:gravity="center"
            android:textSize="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/vista_a_gusto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="1. Vista al gusto"
                android:onClick="iniciarVista"
                />

            <Button
                android:id="@+id/maqueta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="3. Maqueta"
                android:onClick="iniciarVista"
                />

            <Button
                android:id="@+id/maqueta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="4. Maqueta"
                android:onClick="iniciarVista"
                />

            <Button
                android:id="@+id/maqueta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="5. Maqueta"
                android:onClick="iniciarVista"
                />

            <Button
                android:id="@+id/ej1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 1 (Tres en raya)"
                android:onClick="iniciarVista"
                />
            <Button
                android:id="@+id/ej2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 2 (Pasar datos)"
                android:onClick="iniciarVista"
                />
            <Button
                android:id="@+id/ej3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejercicio 3 (Pasar datos)"
                android:onClick="iniciarVista"
                />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>