<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fondo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="MENSAJES"
            android:gravity="center"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/iconoarriba1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/mensaje"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/iconoarriba2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/iconoarriba1"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/baseline_co_present_24"
            android:padding="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nomb_user"/>

                <TextView
                    android:id="@+id/nomb_user"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    app:layout_constraintStart_toEndOf="@+id/user"
                    app:layout_constraintEnd_toStartOf="@+id/estado"
                    app:layout_constraintBottom_toBottomOf="@+id/user"
                    app:layout_constraintHorizontal_weight="8"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/estado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    android:src="@drawable/chek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user"
                    app:layout_constraintStart_toEndOf="@+id/nomb_user"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nomb_user"
                    app:layout_constraintStart_toStartOf="@id/nomb_user"
                    app:layout_constraintEnd_toStartOf="@id/estado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="k dise el grupo"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mensaje"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/user2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nomb_user2"/>

                <TextView
                    android:id="@+id/nomb_user2"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    app:layout_constraintStart_toEndOf="@+id/user2"
                    app:layout_constraintEnd_toStartOf="@+id/estado2"
                    app:layout_constraintBottom_toBottomOf="@+id/user2"
                    app:layout_constraintHorizontal_weight="8"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/estado2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    android:src="@drawable/chek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user2"
                    app:layout_constraintStart_toEndOf="@+id/nomb_user2"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nomb_user2"
                    app:layout_constraintStart_toStartOf="@id/nomb_user2"
                    app:layout_constraintEnd_toStartOf="@id/estado2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="weeee \n\ncomo ta la gente"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mensaje2"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/user3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nomb_user3"/>

                <TextView
                    android:id="@+id/nomb_user3"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    app:layout_constraintStart_toEndOf="@+id/user3"
                    app:layout_constraintEnd_toStartOf="@+id/estado3"
                    app:layout_constraintBottom_toBottomOf="@+id/user3"
                    app:layout_constraintHorizontal_weight="8"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/estado3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    android:src="@drawable/chek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user3"
                    app:layout_constraintStart_toEndOf="@+id/nomb_user3"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nomb_user3"
                    app:layout_constraintStart_toStartOf="@id/nomb_user3"
                    app:layout_constraintEnd_toStartOf="@id/estado3"
                    app:layout_constraintBottom_toBottomOf="@+id/mensaje3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="control en la salida de ogijares"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mensaje3"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/user4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nomb_user4"/>

                <TextView
                    android:id="@+id/nomb_user4"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    app:layout_constraintStart_toEndOf="@+id/user4"
                    app:layout_constraintEnd_toStartOf="@+id/estado4"
                    app:layout_constraintBottom_toBottomOf="@+id/user4"
                    app:layout_constraintHorizontal_weight="8"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/estado4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    android:src="@drawable/chek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user4"
                    app:layout_constraintStart_toEndOf="@+id/nomb_user4"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nomb_user4"
                    app:layout_constraintStart_toStartOf="@id/nomb_user4"
                    app:layout_constraintEnd_toStartOf="@id/estado4"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toBottomOf="@id/mensaje4"
                   >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="hoy se sale o que??"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mensaje4"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/user5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="25dp"/>



                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/user5"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="wenos diasss"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mensaje6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mensaje5"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:id="@+id/user6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nomb_user6"/>

                <TextView
                    android:id="@+id/nomb_user6"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    app:layout_constraintStart_toEndOf="@+id/user6"
                    app:layout_constraintEnd_toStartOf="@+id/estado6"
                    app:layout_constraintBottom_toBottomOf="@+id/user6"
                    app:layout_constraintHorizontal_weight="8"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/estado6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    android:src="@drawable/chek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user6"
                    app:layout_constraintStart_toEndOf="@+id/nomb_user6"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/nomb_user6"
                    app:layout_constraintStart_toStartOf="@id/nomb_user6"
                    app:layout_constraintEnd_toStartOf="@id/estado6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/msg"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"
                        android:text="chavalas me escrito esto:\n
Escribo estas líneas con un nudo en la garganta y un corazón
                                        lleno de pesar. Lo que tengo que decir es difícil y sé que
                                        va a herir, pero creo que mereces la verdad y la sinceridad
                                        en este momento.

                                        He llegado a una encrucijada en mi vida donde siento la
                                        necesidad de tomar un camino diferente. Esta decisión no
                                        implica que los momentos que compartimos no hayan sido
                                        significativos o que no te valore como persona. Simplemente,
                                        creo que necesito espacio para crecer y entender mejor quién
                                         soy fuera de esta relación.

                                        Entiendo que esto puede ser impactante y doloroso, y lo
                                        siento sinceramente. No es mi intención herirte, pero creo
                                        que es justo para ambos ser honestos sobre nuestros
                                        sentimientos.

                                        Aprecio profundamente todo lo que hemos compartido y el
                                        tiempo que pasamos juntos. Eres una persona increíble y
                                        mereces alguien que esté completamente comprometido y seguro
                                         en la relación. Creo que es lo mejor para ambos seguir
                                         caminos separados en este momento.

                                        Te deseo lo mejor en tu viaje y espero que encuentres la
                                        felicidad y el amor que mereces. Aprecio todo lo que fuiste
                                        para mí y siempre llevaré los buenos recuerdos en mi corazón.

                                        Con pesar y respeto,"

                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="TextSizeCheck" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>